<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banking Website - Accounts</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body h2 {
      text-align: center;
    }
    body{
      background-color: #0b1c2c;
    }

    nav ul {
      list-style: none;
      margin: 10px;
      margin-right: 20px;
      padding: 0px;
      font-size: larger;
    }

    a{
      text-decoration: none;
    }
    .account-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 50px;
      background-color: #0b1c2c;
    }
    .account-section h3{
      color: #505f72;
    }

    .account-card {
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .account-card:hover {
      transform: translateY(-5px);
    }

    .account-card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .account-card h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .account-card p {
      color: #666;
      font-size: 16px;
    }

    .account-card .login-button {
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.3s;
      margin-top: 10px;
    }

    .account-card .login-button:hover {
      background-color: #428bca;
    }
    footer {
      background-color: #000000;
        }
    footer p{
      color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h2>KEY BANK</h2>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accounts.html"><span>Accounts</span></a></li>
        <li><a href="transactions.html">Transactions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="account-section">
    <a href="login.html">
    <div class="account-card">
      <img src="current.jpeg" alt="Current Account">
      <h3>Current Account</h3>
      <p>Manage your savings with competitive interest rates.</p>
     </div></a>
<a href="login.html">
    <div class="account-card">
      <img src="saving.jpeg" alt="Savings Account">
      <h3>Savings Account</h3>
      <p>Manage your savings with competitive interest rates.</p>
    </div></a>
<a href="login.html">
    <div class="account-card">
      <img src="checking.jpeg" alt="Checking Account">
      <h3>Checking Account</h3>
      <p>Access your funds for daily transactions and payments.</p>
    </div></a>

    <a href="login.html">
    <div class="account-card">
      <img src="loan.jpeg" alt="Loan Account">
      <h3>Loan Account</h3>
      <p>Get financial support with our flexible loan options.</p>
    </div></a>

    <a href="login.html">
    <div class="account-card">
      <img src="cred.jpeg" alt="Credit Card">
      <h3>Credit Card</h3>
      <p>Enjoy the convenience of a credit card with flexible repayment options.</p>
    </div></a>

    <a href="login.html">
    <div class="account-card">
      <img src="invest.jpeg" alt="Investment Account">
      <h3>Investment Account</h3>
      <p>Grow your wealth with a range of investment options.</p>
    </div></a>
  </section>

  <footer>
    <p>&copy; 2023 Banking Website. All rights reserved.</p>
  </footer>
</body>
</html>

